/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */


/*
 * Examples
 * (To see them, uncomment and save)
 */

// style the background color of the tree view
.tree-view {
  // background-color: whitesmoke;
}

// style the background and foreground colors on the atom-text-editor-element itself
atom-text-editor {
  // color: white;
  // background-color: hsl(180, 24%, 12%);
}

// To style other content in the text editor's shadow DOM, use the ::shadow expression
atom-text-editor::shadow .cursor {
  // border-color: red;
}

// show all text when selected or mouse over
autocomplete-suggestion-list.select-list.popover-list ol.list-group li {
    line-height: 1em;
    height: 2em;
}

autocomplete-suggestion-list li.selected .word,
autocomplete-suggestion-list li.selected .left-label,
autocomplete-suggestion-list li.selected .right-label,
autocomplete-suggestion-list .word:hover,
autocomplete-suggestion-list .left-label:hover,
autocomplete-suggestion-list .right-label:hover {
    white-space: pre-line;
}
